{
    "cSpell.words": [
        "apopalypse",
        "autobtd",
        "beasthandler",
        "bloon",
        "bloons",
        "dartling",
        "freeplay",
        "gamemode",
        "gamemodes",
        "heli",
        "impoppable",
        "imread",
        "imwrite",
        "ingame",
        "insta",
        "isort",
        "keras",
        "keybinds",
        "levelname",
        "levelup",
        "mcls",
        "mermonkey",
        "moabs",
        "ndarray",
        "nomk",
        "numpy",
        "opencv",
        "playthrough",
        "playthroughs",
        "pyautogui",
        "pycache",
        "pycodestyle",
        "pydantic",
        "Pyflakes",
        "pyright",
        "pyupgrade",
        "pyvenv",
        "refurb",
        "retarget",
        "retargeted",
        "rowspan",
        "RPSFSM",
        "signum",
        "SQDIFF",
        "startmenu",
        "unvalidated",
        "userconfig"
    ]
}